<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hover effects</title>
    <style>
    	.wrapper{
    		font-family: sans-serif;
    		width: 80%;
    		margin:  0 auto;
    		position: relative;
    	}
    	img{
    		opacity: 1; 
    		display: block;
    		width: 100%;
    		height: auto;
    		transition: .5s ease;
    	}
    	.content{
    		position: absolute;
    		top: 45%;
    		left: 50%;
    		transform: translate(-50%, -50%);
    		-ms-transform: translate(-50%, -50%);
    		font-size: 60px;
    		text-transform: uppercase;
    		color: #fff;
    		white-space: nowrap;
    		overflow: hidden;
    	}
    	.content a {
    		font-size: 24px;
    		display: block;
    		background-color: #ff771d;
    		text-align: center;
    		padding: 10px;
    		cursor: pointer;
    	}
		.overlay {
			opacity: 0;
		}
		.wrapper:hover img{
			opacity: 0.5;
		}
		.wrapper:hover .overlay {
			opacity: 1;
		}
    </style>
  </head>
  <body>
  		<div class="wrapper">
  			<img src="img/chemkids.jpg"/>

  			<div class="overlay">
  				<div class="content">
	  					the title<a>Read more</a>
  				</div>
  			</div>
  		</div>
  </body>
</html>