<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hover effects</title>
    <style>
    body {
      margin: 0;
      padding: 0;
    }
    #box1{
      height: 100vh;
      width: 100%;
      background-image: url(img/maroonbells.jpg);
      background-size: cover;
      display: table;
      background-attachment: fixed;
    }
    #box2{
      height: 700px;
      width: 100%;
     /* background-image: url(img/cover2_gc.jpg);*/
      background-color: #fff;
      background-size: cover;
      display: table;
      background-attachment: fixed;
    }
    #box3{
      height: 100vh;
      width: 100%;
      background-image: url(img/cover3.jpg);
      background-size: cover;
      display: table;
      background-attachment: fixed;
    }
    h1 {
      font-family: arial black;
      font-size: 50px;
      color: white;
      margin: 0px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }
    </style>
  </head>
  <body>
  		<div id="box1">  
        <h1>Megan Creation</h1>
      </div>
      <div id="box2"> 
        <h1>Megan Creation</h1> 
      </div>
      <div id="box3"> 
        <h1>Megan Creation</h1> 
      </div>

  </body>
</html>